# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [148]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [149]:
# your code here
admissions_df = pd.read_csv('C:/Users/magavald/Desktop/Ironhack/Week2/lab-advanced-pandas/your-code/data/Admission_Predict.csv')
admissions_df.shape

(385, 9)

Remove trailing spaces at the end of the column names if there are any.

In [150]:
# your code here
admissions_df.columns=admissions_df.columns.str.strip()

In [151]:
admissions_df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [152]:
# your code here
admissions_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [153]:
# your code here
admissions_df.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [154]:
# your code here
admissions_df=admissions_df.set_index('Serial No.')
admissions_df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [155]:
# your code here
admissions_df['GRE Score-CGPA'] = admissions_df['GRE Score'].astype(str) + '-' + admissions_df['CGPA'].astype(str)
admissions_df['GRE Score-CGPA'].duplicated().value_counts()

False    385
Name: GRE Score-CGPA, dtype: int64

In [156]:
admissions_df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE Score-CGPA
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,337-9.65
2,316,104,3,3.0,3.5,8.00,1,0.72,316-8.0
3,322,110,3,3.5,2.5,8.67,1,0.80,322-8.67
4,314,103,2,2.0,3.0,8.21,0,0.65,314-8.21
5,330,115,5,4.5,3.0,9.34,1,0.90,330-9.34

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [157]:
admissions_df.set_index(['GRE Score','CGPA'], drop=True, inplace=True)

In [158]:
admissions_df.head()

,,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE Score-CGPA
GRE Score,CGPA,,,,,,,
337,9.65,118,4,4.5,4.5,1,0.92,337-9.65
316,8.00,104,3,3.0,3.5,1,0.72,316-8.0
322,8.67,110,3,3.5,2.5,1,0.80,322-8.67
314,8.21,103,2,2.0,3.0,0,0.65,314-8.21
330,9.34,115,5,4.5,3.0,1,0.90,330-9.34

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [159]:
# your code here
admissions_df.reset_index(inplace=True)

In [160]:
admissions_df.head(5)

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE Score-CGPA
0,337,9.65,118,4,4.5,4.5,1,0.92,337-9.65
1,316,8.00,104,3,3.0,3.5,1,0.72,316-8.0
2,322,8.67,110,3,3.5,2.5,1,0.80,322-8.67
3,314,8.21,103,2,2.0,3.0,0,0.65,314-8.21
4,330,9.34,115,5,4.5,3.0,1,0.90,330-9.34

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [161]:
admissions_df = pd.read_csv('C:/Users/magavald/Desktop/Ironhack/Week2/lab-advanced-pandas/your-code/data/Admission_Predict.csv')
admissions_df.columns = admissions_df.columns.str.strip()

In [162]:
# your code here
admissions_df[(admissions_df['CGPA']>9) & (admissions_df['Research'] == 1)].shape

(101, 9)

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [163]:
admissions_df[(admissions_df['CGPA']>9) & (admissions_df['SOP'] < 3.5)]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,29,338,118,4,3.0,4.5,9.40,1,0.91
62,63,327,114,3,3.0,3.0,9.02,0,0.61
140,141,326,114,3,3.0,3.0,9.11,1,0.83
217,218,324,111,4,3.0,3.0,9.01,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84

In [164]:
# your code here
admissions_df[(admissions_df['CGPA']>9) & (admissions_df['SOP'] < 3.5)]['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [165]:
#When using the function, I keep getting error "'float' object is not iterable"
def standardize(col):
    std_value=[]
    for value in col:
        std_value.append((value-np.mean(col))/(np.std(col)))
        admissions_df['std'] = pd.Series(std_value)

In [166]:
std_value=[]
for value in admissions_df['CGPA']:
        std_value.append((value-np.mean(admissions_df['CGPA']))/(np.std(admissions_df['CGPA'])))
        admissions_df['CGPA_std'] = pd.Series(std_value)

In [167]:
std_value=[]
for value in admissions_df['GRE Score']:
        std_value.append((value-np.mean(admissions_df['GRE Score']))/(np.std(admissions_df['GRE Score'])))
        admissions_df['GRE_std'] = pd.Series(std_value)

In [168]:
std_value=[]
for value in admissions_df['LOR']:
        std_value.append((value-np.mean(admissions_df['LOR']))/(np.std(admissions_df['LOR'])))
        admissions_df['LOR_std'] = pd.Series(std_value)

In [169]:
admissions_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338

We will generate the decision choice at random using the code below. Please run the cell.

In [170]:
# Libraries
from random import choices

In [171]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions_df.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [172]:
# your code here
#admissions_df['deciding_column'] = admissions_df.loc[:,decision_choice]
#admissions_df.head()
admissions_df['deciding_column'] = admissions_df.lookup(admissions_df.index, decision_choice)

C:\Users\magavald\AppData\Local\Temp\ipykernel_18128\3450539685.py:4: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  admissions_df['deciding_column'] = admissions_df.lookup(admissions_df.index, decision_choice)

In [173]:
admissions_df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.193197
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.992501
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-1.039517
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,1.149292
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,0.076840
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,0.076840
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,1.149292
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,0.304036
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,1.409165

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [174]:
# your code here
admissions_df['decision']=np.where(admissions_df['deciding_column']>0.8,1,0)
admissions_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.193197,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.992501,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-1.039517,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,1.149292,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [175]:
# your code here
admissions_df['decision'].sum()

83

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [176]:
# your code here
admissions_df = pd.read_csv('C:/Users/magavald/Desktop/Ironhack/Week2/lab-advanced-pandas/your-code/data/Admission_Predict.csv')
admissions_df.columns = admissions_df.columns.str.strip()
admissions_df.columns = admissions_df.columns.str.replace(' ','_')
admissions_df.columns = admissions_df.columns.str.lower()
admissions_df.columns

Index(['serial_no.', 'gre_score', 'toefl_score', 'university_rating', 'sop',
       'lor', 'cgpa', 'research', 'chance_of_admit'],
      dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [177]:
admissions_df.head()

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

In [178]:
# your code here
admissions_df['adjusted_gre'] = admissions_df['gre_score']
admissions_df.loc[admissions_df['university_rating'] >= 4,['adjusted_gre']]= admissions_df['adjusted_gre']+10
admissions_df.head()

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,adjusted_gre
0,1,337,118,4,4.5,4.5,9.65,1,0.92,347
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314
4,5,330,115,5,4.5,3.0,9.34,1,0.90,340

In [179]:
pd.cut(admissions_df['adjusted_gre'], bins=4).value_counts()

(305.0, 320.0]     150
(320.0, 335.0]      90
(335.0, 350.0]      75
(289.94, 305.0]     70
Name: adjusted_gre, dtype: int64